* {

	margin: 0;
	padding: 0;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica neue", sans-serif;
	text-decoration: none;
}

:root {
	--yellow: rgba(252, 172, 44);
	;
	--black: #373737;
	--title_card:rgba(64,64,64,1);
}



/*desktop*/
@media screen and (min-width:1000px) {
	input[type=text] {
		width: 500px;
	}

	/*texto central topo*/
	.top-1-1 .texto-top-1 {
		width: 90%;
	}

	.contato-container {
		display: flex;

	}

	#container-footer {
		height: 50%;

	}

	.logo-marvolt {
		position: absolute;
		top: 40px;
	
	}
	.logo-marvolt img {
		width: 150px;
		
	
	}



}

/*celular*/
@media screen and (max-width:1000px) {
	input[type=text] {
		width: 250px;
	}

	/*texto central topo*/
	.top-1-1 .texto-top-1 {
		width: 100%;
	}

	/*logo*/
	.top-1-1 .logo-marvolt {
		margin: 0 auto;
	}


	.contato-left img {
		margin: 0 auto;
	}

	.vendas {
		text-align: center;
	}

	.financeiro {
		text-align: center;
	}

	.contato-email {
		text-align: center;
	}
	.logo-marvolt {
		position: absolute;
		top: 70px;
	
	}
	.logo-marvolt img {
		width: 80px;
	
	}
}


.container {
	width: 100%;
	height: 100%;
}

.bloco-central {

	padding-bottom: 100px;
	margin: 0 auto;
	padding-top:50px;
	min-height: 500px;
}


.top-1-1 {
	background-color:var(--yellow);
	position:fixed;
	width: 100%;
	z-index: 3;
}


.logo-marvolt-top-1 img {
	width: 70px;
	border: 0px;

}

.top-1-1 .logo-marvolt-top-1 {
	grid-area: left;
	border: 0px;

}


.top-1-1-1 {
	display: flex;
	flex-direction: 0 0 auto;
	margin: 0 auto;
	max-width: 1300px;
	

}




.menu-cliente {

	width: 100%;
	float: right;
		grid-area: right;
	

}

.menu-cliente p {
	text-align: start;
	font-size: 15px;
	font-weight: 500;
	color: white;
	margin-top: 15px;
	float: right;
	margin-right: 5px;
	
	
}




/*texto central*/
.top-1-1 .texto-top-1 {
	grid-area: right;


}

.texto-top-1 h4 {
	text-align: start;
	font-size: 15px;
	font-weight: 500;
	color: white;
	margin-top: 17px;
	float: right;
border-right: 1px solid;
	padding-right: 5px;
	margin-right:5px;

}

/*top-pesquisa*/
.top-1-2 {
	background-color: rgba(252, 172, 30);
	padding: 75px 0% 1%;


}

.logo-marvolt-top-1{
	border: 1px solid;
}

.top-1-1-2 {
	display: flex;
	flex-wrap: wrap;

	margin: 0 auto;
	padding: 10px 0px;
   max-width: 1300px;
  
}

.top-1-1-2 .input-pesquisa {
	margin: 0 auto;
	
}



.top-1-1-2 input[type=text] {
	outline: none;
	height: 35px;
	border: none;
	border-radius: 2px;
	padding: 0px 5px;
	margin-right: -5px;
	margin-left: 25px;
}

/*botao para contato*/
button {
	height: 35px;
	width: 50px;
	border: none;
	background-color: white;
	background-color: none;

}

.input-pesquisa i {
	font-size: 18px;
}

.carrinho-compras i {
	font-size: 25px;
	margin-top: 7px;
	right: 5.2%;
	position:absolute;
 
}

/*top nav mnenu*/

.top-1-3 {
	background-color: rgb(83, 82, 82);
	padding: 0% 0% 0%;


}

.top-1-1-3 {
	display: flex;
	flex-direction: 0 0 auto;
	flex-wrap: wrap;
	padding: 2px 0px;

}

.nav-menu {
	width: auto;
	margin: 0 auto;
}

.nav-menu ul {
	list-style: none;
	text-decoration: none;

}

.nav-menu ul li {
	display: inline;
	float: left;
	padding: 5px 20px;
	position: relative;


}

.nav-menu ul li a {
	display: block;
	color: white;
	font-weight: 500;
	text-decoration: none;
	transition: all 0.1s ease-out;
	padding: 0px;
	text-transform: uppercase;
	


}


.nav-menu ul li a:hover {
	text-decoration: none;
	color: var(--yellow);
}

.nav-menu ul li ul {
	display: none;
	padding: 0;
	margin: 0;
	position: absolute;
	top: 30px;
	left: 10;
	border-radius: 2px;
	padding-left: 5px;
	width: 150%;
	border-top-right-radius: 10px;
	box-shadow: 0px 0px 10px 0px;
	background-color: white;
	z-index: 2;
}


.nav-menu ul li ul li {

	width: 100%;
	padding: 7px 5px;
}

.nav-menu ul li ul li a {
	color: black;
	font-size: 90%;
	
}

.nav-menu ul li:hover ul,
li.over ul {
	display: block;

}

.nav-menu ul li ul li a:hover {

	color: var(--yellow);

}


/*center-fornecedores*/
#fornecedor-1 {

	padding: 20px 0px 0px;
	-webkit-box-shadow: 0px -1px 25px -12px rgba(0, 0, 0, 0.21);
	-moz-box-shadow: 0px -1px 25px -12px rgba(0, 0, 0, 0.21);
	box-shadow: 0px -1px 25px -12px rgba(0, 0, 0, 0.21);
	width: 70%;
	margin: 30px auto;
	max-width: 1300px;

}


#about-carousel-fornecedor .about-carousel {
	width: 70%;
	margin: 0 auto;
	margin-bottom: 100px;
	cursor: pointer;


}

#about-carousel-fornecedor {

	margin: 0 auto;
	width: 90%;


}



/*center card*/
#fornecedor-1 .card {
	position: relative;
	height: auto;
	background: rgba(255, 255, 255, 0.1);
	overflow: hidden;
	display: flex;
	justify-items: center;
	animation: moveToleft 0.7s 1s forwards;
 

}

#fornecedor-1 .card img {
	padding: 40px;

}



/*center-destaques*/

.row a{
text-decoration: none;
}
#center-1 {
	background-color: white;
	padding: 20px 0px;
    max-width: 1300px;
	margin:0 auto;

}


.texto-center {

	margin: 0 auto;
	margin-bottom: 70px;
	

}

.texto-center h3 {
	text-align: center;
	font-weight: 700;
	
	
}


.about-carousel {
	width: 70%;
	margin: 0 auto;
	margin-bottom: 100px;
	cursor: pointer;

}

#about-carousel-destaques {
	width: 80%;
	margin: 0 auto;
	margin-bottom: 50px;
	padding: 05px;

}






/*card destaque*/
#about-carousel-destaques .card {
	position: relative;
	height: 400px;
	border-radius: 1px;
	background: rgba(255, 255, 255, 0.1);
	overflow: hidden;
	display: flex;
	justify-items: center;
	animation: moveToleft 0.7s 1s forwards;
    border: 1px solid #acacac;
    margin: 0px;
 
}

#about-carousel-destaques .destaque-card-titulo{
	position: absolute;
	top: 200px;
	
	
}

#about-carousel-destaques .info ul{
	position: absolute;
	top: 270px;
	list-style: none;
	
}
#about-carousel-destaques .info ul li{
	margin-bottom: 0px;
	padding: 1px;
}
#about-carousel-destaques .info ul li p{
	margin-bottom: 0px;
	padding: 0px;
	font-size: 13.5px;
	font-weight: 500;
	color: rgb(109, 109, 109);
}
#about-carousel-destaques .card img {

 width: 300px;
	height: 200px;
	border-bottom:1px solid rgba(143, 143, 143, 0.21) ;
	margin: 0 auto;

}

.card .item {
	margin: 0 auto;
	padding: 20px 0px;

}

.info{
padding:10px;  
height: 100%;
padding-top: 0px;


}
.destaque-card-titulo {
 margin-top: 5px;
 position: absolute;
 padding-right: 5px;

}

.destaque-card-titulo p {
	text-align: left;
	font-weight: 600;
	font-size:14px ;
    color: rgba(64,64,64,1);
	text-transform: uppercase;
	
}
.destaque-card-titulo p a{
    color: rgba(64,64,64,1);
}







.card-diversos .info ul{
	position: absolute;
	top: 270px;
	list-style: none;
}
.card-diversos .info ul li{
	margin-bottom: 0px;
	padding: 1px;
}
.card-diversos .info ul li p{
	margin-bottom: 0px;
	padding: 0px;
	font-size: 13.5px;
	font-weight: 500;
	color: rgb(109, 109, 109);
}
.info ul li i{
filter: saturate(10%);
filter: drop-shadow(0px 1px 1px);
color:var(--yellow);
font-size: 10px;
}

.fabricante{
	position: absolute;
	top: 290px;
}

#about-carousel-destaques.card-diversos a{
	text-decoration: none;
}
.add-carrinho {
	margin-top: 50px;
	position: absolute;
	top: 300px;
	font-weight: 600;
	font-size: 17px;
	text-align: center;
	background-color: var(--yellow);
    width:92%;
	padding: 2%;
	color: #373737;
	
}


.add-carrinho i {
	font-size: 17px;
	transition: all 0.1s ease-out;

}



.botao-contao {
	text-align: center;
}

/* From uiverse.io */

/* .contato-center {
	width: 150px;
	text-align: center padding: 1.3em 3em;
	font-size: 12px;
	text-transform: uppercase;
	letter-spacing:2.5px;
	font-weight:500;
	color:var(--yellow);
	background-color: #fff;
	border:none;
	border-radius:45px;
	box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
	transition: all 0.3s ease 0s;
	cursor: pointer;
	outline: none;

}

.contato-center:hover {
	background-color: var(--black);
	box-shadow: 0px 15px 20px var(--yellow);
	color: #fff;
	transform: translateY(-7px);
}

.contato-center:active {
	transform: translateY(-1px);
}
 */


#center-2 {
	
	background-color: white;
	padding: 20px 0px;
    max-width: 1300px;
	margin:0 auto;

}

.center2-2 {
	padding: 15px;

 padding-top: 0px;
}

.about-card {
	display: flex;
   flex-wrap: wrap;
   margin: 0px auto;
   padding: 50px;
   padding-top: 0px;
 
}

.card-diversos{

	margin-bottom: 20px;
	padding: 20px;
	padding-top: 0px;
	margin: 0 auto;
}

.card-diversos .card {
position: relative;
width: 250px;
height: 400px;
border-radius: 1px;
background: rgba(255, 255, 255, 0.1);
overflow: hidden;
display: flex;
justify-items: center;
animation: moveToleft 0.7s 1s forwards;
border: 1px solid #acacac;

margin: 0 auto;
padding: 0px;

}
.card-diversos .card:hover {
-webkit-box-shadow: 0px 0px 24px -7px rgba(0,0,0,0.44);
-moz-box-shadow: 0px 0px 24px -7px rgba(0,0,0,0.44);
box-shadow: 0px 0px 24px -7px rgba(0,0,0,0.44);
}



.card-diversos .card .content img {
height: 200px;
width: 250px;
border-bottom:1px solid rgba(143, 143, 143, 0.21) ;
padding: 20px;
}



.card-diversos .card p {
	text-align: start;
	

}

.icone-cotacao {
	margin-top: 20px;
	position: absolute;
	width: 90%;
	top: 300px;
	font-weight: 600;
	font-size: 17px;
	text-align: center;
}

.icone-cotacao i {
	text-align: center;
	font-size: 20px;
	color: green;
	transition: all 0.1s ease-out;

}

.icone-cotacao i:hover {
	color: var(--yellow);
	font-size: 25px;
}


/*area contao*/
#section-contato {
	background: rgba(252, 172, 44, 1);
	padding: 50px 0px 0px 0px;
}

.about-contato{
   
	max-width: 1300px;
	margin:0 auto;
}
.contato-container {
	position: relative;
	width: 100%;
	margin: 0 auto;


}

.contato-left {
	display: grid;

}

.contato-left img {

	filter: drop-shadow(0px 0px 300px);
	color: black;
	



}

.vendas {
	grid-area: right;
	padding: 0px 20px;
	margin: 0 auto;
	padding-bottom: 50px;

}

.financeiro {
	grid-area: right;
	padding: 0px 20px;
	margin: 0 auto;
	padding-bottom: 50px;

}

/*separador de div*/
.spr {
	border-bottom: 1px solid white;
	margin-top: 15px;
	margin-bottom: 10px;

}

.vendas p {
	font-size: 14px;
	margin-bottom: 5px;
	font-weight: 500;
}

.financeiro p {
	font-size: 14px;
	margin-bottom: 5px;
	font-weight: 500;
}

#title-cotanto p {
	font-size: 20px;
}

.group-resumo {
	width: 280px;
	grid-area: right;
	padding: 0px 20px;
	margin: 0 auto;
	padding-bottom: 80px;

}

.contato-email {
	grid-area: right;
	padding: 0px 20px;
	margin: 0 auto;
	padding-bottom: 50px;


}

.contato-email p {
	font-size: 14px;
	margin-bottom: 5px;
	font-weight: 500;

}

.contato-maps {
	width: 300px;
	grid-area: right;
	padding-right: 50px;
	margin: 0 auto;
	height: 210px;

}

.resumo p {
	text-align: justify;
}

.group-resumo .maps {
	margin-top: 20px;
}

.group-resumo .maps a {

	text-align: center;
	padding: 7px 100px;
	border-radius: 100px;
	margin-top: 50px;
	text-decoration: none;
	color: white;
	background-color: #05131a;
	transition: all 0.2s ease-out;
	font-weight: 600;
}

.group-resumo .maps a:hover {
	background-color: white;
	color: black;
}

.footer {
	text-align: center;
	margin-top: 10px;
	padding: 5px;
	background: rgba(270, 179, 50, 1);

}

.footer p {
	margin-bottom: 1px;
	font-size: 12px;
	font-weight: 500;
}


/*categoria*/

#bloco{

	max-width: 1300px;
	margin: 0 auto;
	
}


#bloco .container{
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	padding: 0px;
}

#bloco .bloco-1{
width: 220px;
padding-top: 10px;
height: 300px;
overflow-y: scroll;
color: #373737;

}

#bloco .bloco-1 p{
font-size: 13px;
}

#bloco .bloco-2{
	width: 1000px;
}


#bloco .tile-bloco{

	font-size: 110%;
	font-weight: 500;
	text-transform: uppercase;
}
#bloco table{
	width: 100%;
}
#bloco td{
	text-transform: uppercase;
}

.msg-alert{

	width: 100%;
	margin-top: 100px;
	background-color: var(--yellow);
}

.msg-alert p {
	text-align: center;
	text-transform: uppercase;
	font-size: 15px;
	font-weight: 600;
   padding: 5px;
}

/* tela do produto -- contem as informações dos produtos */
.historico-aba{
	border: 1px solid;
}
#bloco-desc-prod{
	max-width: 1100px;
	margin: 0 auto;
	padding-left: 50px;
	padding-right: 50px;
}


#bloco-desc-prod .container{
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	

  padding-top: 20px;

}

#bloco-desc-prod .bloco-1{



-webkit-box-shadow: 0px 0px 22px -10px rgba(198, 198, 198, 0.75);
-moz-box-shadow: 0px 0px 22px -10px rgba(198, 198, 198, 0.75);
box-shadow: 0px 0px 22px -10px rgba(198, 198, 198, 0.75);
width: 500px;
text-align: center;
height: 300px;
border: 1px solid #dbdbdb;
padding: 20px;


}

#bloco-desc-prod .bloco-1 img{
	width: 350px;
	margin: 0 auto;
	height: 250px;
	

}

#bloco-desc-prod .bloco-2 {
	width: 400px;
   padding-left: 30px;

}

#bloco-desc-prod .bloco-2 .titulo {
	margin-bottom: 18px;
	font-size: 24px;
	text-transform: uppercase;

}
#bloco-desc-prod .bloco-2 .titulo p{
	font-weight: 700;
	color: var(--yellow);
}
#bloco-desc-prod .bloco-2 .info{
	padding: 0px;
	font-size: 14px;
	color: #5a5a5a;
	height: auto;
	margin-bottom: 30px;

}
#bloco-desc-prod .bloco-2 .info ul{
	list-style: none;

}
#bloco-desc-prod .bloco-2 .info ul li{
position: relative;
display: list-item;
margin-bottom: -2px;


}
#bloco-desc-prod .bloco-2 a{
	text-decoration: none;
}
#bloco-desc-prod .bloco-2 .add-carrinho-desc{
	border: 1px solid var(--yellow);
	width: 150px;
	text-align: center;
	padding: 5px;
	background-color:var(--yellow) ;
	color:#373737;

}



#bloco-desc-prod .bloco-2 .desc{
	padding: 0px;
	font-size: 14px;
	color: #5a5a5a;

	margin-bottom: 30px;
	margin-top: 40px;

   
}

.container-3{

	display: block;
	max-width: 1100px;
    margin-top: 50px;
   padding-left: 0px;

 
}

#about-carousel-prod {
	width: 100%;

	margin-bottom: 50px;
	margin-left: 0px;

}


/* card produtos relacionados */
/*center card*/
#about-carousel-prod .card {
	position: relative;
	height: 350px;
	border-radius: 1px;
	background: rgba(255, 255, 255, 0.1);
	overflow: hidden;
	display: flex;
	justify-items: center;
	animation: moveToleft 0.7s 1s forwards;
    border: 1px solid #acacac;
    margin: 0px;

 
}

#about-carousel-prod .card img {

	width: 200px;
	height: 150px;
	border-bottom:1px solid rgba(143, 143, 143, 0.21) ;
	margin: 0 auto;

}

#about-carousel-prod .card .titulo p{
	text-align: left;
	font-weight: 600;
	font-size:12px ;
    color: rgba(64,64,64,1);
	text-transform: uppercase;
}

#about-carousel-prod .card .titulo a{
	color: rgba(64,64,64,1);
}
#about-carousel-prod .card .avaliar {

	top: 205px;
   
   }
	


#about-carousel-prod .card .fabricante{
	position: absolute;
	top: 230px;
	font-size: 12px;
	font-weight: 600;
}

#about-carousel-destaques .card a{
	text-decoration: none;
}

#about-carousel-prod .card .add-carrinho {

	position: absolute;
	top: 260px;
	font-weight: 600;
	font-size: 17px;
	text-align: center;
	background-color: var(--yellow);
	width:90%;
	padding: 1%;
	color: #373737;

}


#about-carousel-prod .card .add-carrinho i {
	font-size: 15px;
	transition: all 0.1s ease-out;

}


.titulo-prod {
	display: flex;
	margin-bottom: 15px;
}
#carousel-prod  .destaque-card-titulo{
	position: absolute;
	top: 150px;
	
	
}
#carousel-prod ul{

	position: absolute;
	top: 230px;
	list-style: none;


}
#carousel-prod ul li{
	
	padding: 0px;
	
}
#carousel-prod ul li p{
	font-size: 12px;
	padding: 0px;

	margin: 0px;
}
.titulo-prod h3{
	position: relative;
	display:block;
	font-size: 20px;
	font-weight: 700;
	color: var(--yellow);
	width:100% ;
}

.container-2{
	margin-top: 100px;
	
}

.container-2 .descricao-prod{
	padding-bottom: 50px;
	font-size:14.5px ;

}